{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.4.10\
-- http://www.phpmyadmin.net\
--\
-- Client :  localhost:8889\
-- G\'e9n\'e9r\'e9 le :  Mer 26 Avril 2017 \'e0 23:16\
-- Version du serveur :  5.5.42\
-- Version de PHP :  7.0.0\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es :  `Spotin`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Client`\
--\
\
CREATE TABLE `Client` (\
  `id` int(3) NOT NULL,\
  `nom` varchar(20) NOT NULL,\
  `prenom` varchar(20) NOT NULL,\
  `pseudo` varchar(30) NOT NULL,\
  `mdp` varchar(300) NOT NULL,\
  `mail` varchar(50) NOT NULL,\
  `birthday` date NOT NULL,\
  `telephone` int(10) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Client`\
--\
\
INSERT INTO `Client` (`id`, `nom`, `prenom`, `pseudo`, `mdp`, `mail`, `birthday`, `telephone`) VALUES\
(37, 'Le Morvan', 'Fanny', 'fanlemorvan', 'a64362c4b07407ab1f0db30ede510338f0b9fb97a2130ffe28808f2006b1ea05', 'fanlemorvan@ensc.fr', '1995-06-17', 609571975),\
(46, 'Marwa', 'Mathlouthi', 'marwaM', 'a64362c4b07407ab1f0db30ede510338f0b9fb97a2130ffe28808f2006b1ea05', 'mmathl910@ensc.fr', '1992-07-03', 698765473);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Commentaires`\
--\
\
CREATE TABLE `Commentaires` (\
  `id` int(11) NOT NULL,\
  `idClient` int(11) NOT NULL,\
  `date` date NOT NULL,\
  `idProjet` int(11) NOT NULL,\
  `commentaire` varchar(800) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Commentaires`\
--\
\
INSERT INTO `Commentaires` (`id`, `idClient`, `date`, `idProjet`, `commentaire`) VALUES\
(24, 37, '2017-04-21', 1, 'Beau projet'),\
(28, 46, '2017-04-24', 1, 'Bravo !');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Contact`\
--\
\
CREATE TABLE `Contact` (\
  `idContact` int(3) NOT NULL,\
  `nom` varchar(20) NOT NULL,\
  `prenom` varchar(20) NOT NULL,\
  `mail` varchar(20) NOT NULL,\
  `telephone` int(30) NOT NULL,\
  `message` varchar(2000) NOT NULL,\
  `statut` varchar(30) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Contact`\
--\
\
INSERT INTO `Contact` (`idContact`, `nom`, `prenom`, `mail`, `telephone`, `message`, `statut`) VALUES\
(21, 'Barbat', 'Hadrien', 'hbarbat@ensc.fr', 657645603, 'Bonjour', 'Trait\'e9'),\
(22, 'Dupont', 'Bernard', 'bernard-dupont@hotma', 678896543, 'Bonjour', 'A traiter');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `ContactBis`\
--\
\
CREATE TABLE `ContactBis` (\
  `idContact` int(10) NOT NULL,\
  `idClient` int(11) DEFAULT NULL,\
  `message` varchar(2000) DEFAULT NULL,\
  `statut` varchar(30) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `ContactBis`\
--\
\
INSERT INTO `ContactBis` (`idContact`, `idClient`, `message`, `statut`) VALUES\
(5, 37, 'Bonjour', 'Trait\'e9'),\
(7, 37, 'Bonjour,\\r\\nJe suis .. ', 'A traiter');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Devis`\
--\
\
CREATE TABLE `Devis` (\
  `idDevis` int(11) NOT NULL,\
  `idExpediteur` int(11) DEFAULT NULL,\
  `idPrestation` int(11) DEFAULT NULL,\
  `date` date DEFAULT NULL,\
  `message` varchar(2000) DEFAULT NULL,\
  `statut` varchar(20) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Devis`\
--\
\
INSERT INTO `Devis` (`idDevis`, `idExpediteur`, `idPrestation`, `date`, `message`, `statut`) VALUES\
(1, 37, 1, '0000-00-00', 'blabla', 'Trait\'e9'),\
(2, 37, 4, '2017-04-14', 'Bonjour,\\r\\nJ''organise un festival etc...', 'A traiter'),\
(3, 37, 3, '2017-04-19', 'Bonjour,\\r\\nJ''aimerai un devis pour mes photos de mariage', 'A traiter');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Entrepreneur`\
--\
\
CREATE TABLE `Entrepreneur` (\
  `id` int(3) NOT NULL,\
  `nom` varchar(12) NOT NULL,\
  `prenom` varchar(12) NOT NULL,\
  `pseudo` varchar(20) NOT NULL,\
  `mdp` varchar(300) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Entrepreneur`\
--\
\
INSERT INTO `Entrepreneur` (`id`, `nom`, `prenom`, `pseudo`, `mdp`) VALUES\
(1, 'Arnal', 'Damien', 'damarnal', '0b774086811039fbbab2da87dfc9e5ddc534b9eb1031dc2fa2ff9a9c244e1316');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `PhotosVoyage`\
--\
\
CREATE TABLE `PhotosVoyage` (\
  `id` int(11) NOT NULL,\
  `lien` varchar(100) NOT NULL,\
  `destination` int(11) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `PhotosVoyage`\
--\
\
INSERT INTO `PhotosVoyage` (`id`, `lien`, `destination`) VALUES\
(2, 'images/Voyages/Londres/2.jpg', 1),\
(3, 'images/Voyages/Londres/3.jpg', 1),\
(4, 'images/Voyages/Londres/4.jpg', 1),\
(5, 'images/Voyages/Londres/5.jpg', 1),\
(7, 'images/Voyages/NY/2.jpg', 2),\
(8, 'images/Voyages/NY/3.jpg', 2),\
(9, 'images/Voyages/NY/4.jpg', 2),\
(10, 'images/Voyages/NY/5.jpg', 2),\
(11, 'images/Voyages/NY/6.jpg', 2),\
(12, 'images/Voyages/NY/7.jpg', 2),\
(13, 'images/Voyages/NY/8.jpg', 2),\
(14, 'images/Voyages/NY/9.jpg', 2),\
(15, 'images/Voyages/NY/10.jpg', 2),\
(16, 'images/Voyages/NY/11.jpg', 2),\
(17, 'images/Voyages/NY/12.jpg', 2),\
(19, 'images/Voyages/NY/13.jpg', 2);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Prestation`\
--\
\
CREATE TABLE `Prestation` (\
  `id` int(11) NOT NULL,\
  `prestation` varchar(50) NOT NULL,\
  `type` varchar(10) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Prestation`\
--\
\
INSERT INTO `Prestation` (`id`, `prestation`, `type`) VALUES\
(1, 'Portraits', 'photo'),\
(2, 'Mode', 'photo'),\
(3, 'Mariage', 'photo'),\
(4, 'Festivals', 'photo'),\
(5, 'Publicitaire', 'photo'),\
(6, 'Entreprise', 'photo'),\
(7, 'Films institutionnels', 'video'),\
(8, 'Court-m\'e9trage', 'video'),\
(9, 'Post-production', 'video'),\
(10, 'Making-of', 'video');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Projet`\
--\
\
CREATE TABLE `Projet` (\
  `id` int(11) NOT NULL,\
  `titre` varchar(100) NOT NULL,\
  `description` varchar(500) NOT NULL,\
  `image` varchar(50) NOT NULL,\
  `anneeRealisation` int(11) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Projet`\
--\
\
INSERT INTO `Projet` (`id`, `titre`, `description`, `image`, `anneeRealisation`) VALUES\
(1, 'Atrion', 'Description ..... Description ..... Description ..... Description .....Description ..... Description .....Description ..... Description .....Description ..... Description .....', 'images/Projets/Atrion.png', 2015),\
(2, 'D\'e9shabille ', 'Description ..... Description ..... Description ..... Description .....Description ..... Description .....Description ..... Description .....Description ..... Description .....', 'images/Projets/Deshabille.png', 2016),\
(3, 'Exit', 'Description ..... Description ..... Description ..... Description .....Description ..... Description .....Description ..... Description .....Description ..... Description .....', 'images/Projets/Exit.png', 2016),\
(4, 'Medusa', 'Description ..... Description ..... Description ..... Description .....Description ..... Description .....Description ..... Description .....Description ..... Description .....', 'images/Projets/Medusa.png', 2016);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Propos`\
--\
\
CREATE TABLE `Propos` (\
  `id` int(11) NOT NULL,\
  `description` varchar(5000) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Propos`\
--\
\
INSERT INTO `Propos` (`id`, `description`) VALUES\
(1, 'Spotin'' est une r\'e9cente entreprise .... Spotin'' est une r\'e9cente entreprise ....Spotin'' est une r\'e9cente entreprise ....Spotin'' est une r\'e9cente entreprise ....Spotin'' est une r\'e9cente entreprise ....Spotin'' est une r\'e9cente entreprise ....Spotin'' est une r\'e9cente entreprise ....Spotin'' est une r\'e9cente entreprise ....Spotin'' est une r\'e9cente entreprise ....Spotin'' est une r\'e9cente entreprise ....Spotin'' est une r\'e9cente entreprise ....Spotin'' est une r\'e9cente entreprise ....');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Voyage`\
--\
\
CREATE TABLE `Voyage` (\
  `id` int(11) NOT NULL,\
  `lieu` varchar(20) NOT NULL,\
  `image` varchar(50) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Voyage`\
--\
\
INSERT INTO `Voyage` (`id`, `lieu`, `image`) VALUES\
(1, 'Londres', 'images/Voyages/Londres/1.jpg'),\
(2, 'NY', 'images/Voyages/NY/1.jpg');\
\
--\
-- Index pour les tables export\'e9es\
--\
\
--\
-- Index pour la table `Client`\
--\
ALTER TABLE `Client`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `Commentaires`\
--\
ALTER TABLE `Commentaires`\
  ADD PRIMARY KEY (`id`),\
  ADD KEY `fk_projet_id` (`idProjet`),\
  ADD KEY `fk_customer_id` (`idClient`);\
\
--\
-- Index pour la table `Contact`\
--\
ALTER TABLE `Contact`\
  ADD PRIMARY KEY (`idContact`);\
\
--\
-- Index pour la table `ContactBis`\
--\
ALTER TABLE `ContactBis`\
  ADD PRIMARY KEY (`idContact`),\
  ADD KEY `fk_client_id` (`idClient`);\
\
--\
-- Index pour la table `Devis`\
--\
ALTER TABLE `Devis`\
  ADD PRIMARY KEY (`idDevis`),\
  ADD KEY `devis_ibfk_1` (`idExpediteur`),\
  ADD KEY `devis_ibfk_3` (`idPrestation`);\
\
--\
-- Index pour la table `Entrepreneur`\
--\
ALTER TABLE `Entrepreneur`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `PhotosVoyage`\
--\
ALTER TABLE `PhotosVoyage`\
  ADD PRIMARY KEY (`id`),\
  ADD KEY `fk_destination_id` (`destination`);\
\
--\
-- Index pour la table `Prestation`\
--\
ALTER TABLE `Prestation`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `Projet`\
--\
ALTER TABLE `Projet`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `Propos`\
--\
ALTER TABLE `Propos`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `Voyage`\
--\
ALTER TABLE `Voyage`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT pour les tables export\'e9es\
--\
\
--\
-- AUTO_INCREMENT pour la table `Client`\
--\
ALTER TABLE `Client`\
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=47;\
--\
-- AUTO_INCREMENT pour la table `Commentaires`\
--\
ALTER TABLE `Commentaires`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;\
--\
-- AUTO_INCREMENT pour la table `Contact`\
--\
ALTER TABLE `Contact`\
  MODIFY `idContact` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;\
--\
-- AUTO_INCREMENT pour la table `ContactBis`\
--\
ALTER TABLE `ContactBis`\
  MODIFY `idContact` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;\
--\
-- AUTO_INCREMENT pour la table `Devis`\
--\
ALTER TABLE `Devis`\
  MODIFY `idDevis` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;\
--\
-- AUTO_INCREMENT pour la table `Entrepreneur`\
--\
ALTER TABLE `Entrepreneur`\
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;\
--\
-- AUTO_INCREMENT pour la table `PhotosVoyage`\
--\
ALTER TABLE `PhotosVoyage`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;\
--\
-- AUTO_INCREMENT pour la table `Prestation`\
--\
ALTER TABLE `Prestation`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;\
--\
-- AUTO_INCREMENT pour la table `Projet`\
--\
ALTER TABLE `Projet`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;\
--\
-- AUTO_INCREMENT pour la table `Propos`\
--\
ALTER TABLE `Propos`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;\
--\
-- AUTO_INCREMENT pour la table `Voyage`\
--\
ALTER TABLE `Voyage`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;\
--\
-- Contraintes pour les tables export\'e9es\
--\
\
--\
-- Contraintes pour la table `Commentaires`\
--\
ALTER TABLE `Commentaires`\
  ADD CONSTRAINT `fk_customer_id` FOREIGN KEY (`idClient`) REFERENCES `Client` (`id`),\
  ADD CONSTRAINT `fk_projet_id` FOREIGN KEY (`idProjet`) REFERENCES `Projet` (`id`);\
\
--\
-- Contraintes pour la table `ContactBis`\
--\
ALTER TABLE `ContactBis`\
  ADD CONSTRAINT `fk_client_id` FOREIGN KEY (`idClient`) REFERENCES `Client` (`id`);\
\
--\
-- Contraintes pour la table `Devis`\
--\
ALTER TABLE `Devis`\
  ADD CONSTRAINT `devis_ibfk_1` FOREIGN KEY (`idExpediteur`) REFERENCES `Client` (`id`),\
  ADD CONSTRAINT `devis_ibfk_3` FOREIGN KEY (`idPrestation`) REFERENCES `Prestation` (`id`);\
\
--\
-- Contraintes pour la table `PhotosVoyage`\
--\
ALTER TABLE `PhotosVoyage`\
  ADD CONSTRAINT `fk_destination_id` FOREIGN KEY (`destination`) REFERENCES `Voyage` (`id`);\
}