{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.4.10\
-- http://www.phpmyadmin.net\
--\
-- Client :  localhost:8889\
-- G\'e9n\'e9r\'e9 le :  Ven 31 Mars 2017 \'e0 09:19\
-- Version du serveur :  5.5.42\
-- Version de PHP :  7.0.0\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es :  `Spotin`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Client`\
--\
\
CREATE TABLE `Client` (\
  `id` int(3) NOT NULL,\
  `sexe` varchar(10) NOT NULL,\
  `nom` varchar(20) NOT NULL,\
  `prenom` varchar(20) NOT NULL,\
  `pseudo` varchar(30) NOT NULL,\
  `mdp` varchar(300) NOT NULL,\
  `mail` varchar(20) NOT NULL,\
  `birthday` date NOT NULL,\
  `telephone` int(10) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Client`\
--\
\
INSERT INTO `Client` (`id`, `sexe`, `nom`, `prenom`, `pseudo`, `mdp`, `mail`, `birthday`, `telephone`) VALUES\
(1, 'F', 'Le Morvan', 'Fanny', 'fanlemorvan', 'ensc', 'fanlemorvan@ensc.fr', '0000-00-00', 609571975),\
(2, 'f', 'lemorvan', 'elsa', 'elsaLM', 'elsaPSB', 'elsa@psb.fr', '0000-00-00', 987898778),\
(3, 'F', 'lemorvan', 'fny', 'fnylmrvn', 'caca', 'fny.lm@hotmail.fr', '0000-00-00', 609571975),\
(17, '', 'fdsf', 'fdsfd', 'fdsf', 'f47759941904a9bf6f89736c4541d8', 'fdsfs', '2017-03-18', 0),\
(18, 'H', '', '', '', 'e3b0c44298fc1c149afbf4c8996fb9', '', '0000-00-00', 0),\
(31, 'F', 'fjgkhjlml', 'ghkjlkml', 'mgkhjlk', '54200346b45febfd2847b790f0945c', 'mgjhlk', '2017-03-02', 0),\
(32, 'F', 'FANNY', 'FANNY', 'FANNY', 'd15041767afe77a5d541919df2550e', 'FANNY', '2017-03-11', 0),\
(33, 'M', 'FANNY', 'fanny', 'fanny', '39c824dcac73d365d300430ea0592b', 'fannt', '1987-09-17', 1279830920),\
(34, 'F', 'DHJKJLF', 'FJDSKLD', 'Fnylmrvn', '??PF/??', 'fkjsfjklds', '2017-03-04', 1234567890),\
(35, 'F', 'Lmrvn', 'Fny', 'fannyL', '26429a356b1d25b7d57c0f9a6d5fed', 'fanlemorvan@hot.fr', '2017-03-09', 0),\
(36, 'M', 'Barbat', 'Hadrien', 'hadribg', 'aed91acdd90b1f07e0b578658f7672d9b0d7ac1c5952037e14266a366724eacf', 'hbarbat@ensc.fr', '2017-03-15', 4567890),\
(37, 'F', 'Le Morvan', 'Fanny', 'fanlemorvan', 'a64362c4b07407ab1f0db30ede510338f0b9fb97a2130ffe28808f2006b1ea05', 'fanlemorvan@ensc.fr', '1995-06-17', 33),\
(38, 'M', 'Dam', 'Arnal', 'damarnal', '0b774086811039fbbab2da87dfc9e5ddc534b9eb1031dc2fa2ff9a9c244e1316', 'damarnal@spotin.com', '2017-03-18', 98764579);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Contact`\
--\
\
CREATE TABLE `Contact` (\
  `id` int(3) NOT NULL,\
  `nom` varchar(20) NOT NULL,\
  `prenom` varchar(20) NOT NULL,\
  `departement` varchar(30) NOT NULL,\
  `mail` varchar(20) NOT NULL,\
  `message` varchar(2000) NOT NULL,\
  `statut` varchar(30) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Contact`\
--\
\
INSERT INTO `Contact` (`id`, `nom`, `prenom`, `departement`, `mail`, `message`, `statut`) VALUES\
(1, 'fanny', '', '', 'fanlemorvan@ensc.fr', 'coucou', ''),\
(2, 'f', '', '', 'f', 'f', ''),\
(3, 'Fanny', '', '', 'fanny.lemorvan@hotma', 'Coucou,\\nMerci.\\nAu revoir !', ''),\
(4, 'ok', '', '', 'ok', 'ok', ''),\
(5, 'h', '', '', 'h', 'h', ''),\
(6, 'f', '', '', 'fanny.le-morvan@hotm', 'f', ''),\
(7, 'fds', '', '', 'dfsf', 'dsfdsf', ''),\
(8, 'dfhj', '', '', 'ztyguh', 'djkhj', ''),\
(9, 'scqs', '', '', 'dzqs', 'dsdsdsd', ''),\
(10, 'grdf', '', '', 'gvrdf', 'vfefef', ''),\
(11, 'dsd', '', '', 'defrg', 'ffsdsdfsdfreer', ''),\
(12, 'Le Morvan', '', '', 'fanlemorvan@ensc.fr', 'hola', ''),\
(13, 'Le Morvan', '', '', 'fanlemorvan@ensc.fr', 'dkjq', ''),\
(14, 'Le Morvan', '', '', 'fanlemorvan@ensc.fr', 'dfg', ''),\
(15, 'sfd', '', '', 'fdsfd', 'dfsfs', ''),\
(16, '', '', '', 'jp@enf.fr', 'OK', ''),\
(17, '', '', '', 'mamie@chou.fr', 'Love', ''),\
(18, 'Mamie', 'Chou', 'Corr\'e8ze', 'Mamie@chou.fr', 'Love', ''),\
(19, 'Lmrvn', 'Fny', '33 - Gironde', 'fanny.le-morvan@hotm', 'fdmksfdsmlfkdslmkf', 'Trait\'e9'),\
(20, 'Le Morvan', 'Elsa', '75 - Ile de France', 'elsa2210@hotmail.fr', 'Coucou le chou', 'Trait\'e9');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `ContactBis`\
--\
\
CREATE TABLE `ContactBis` (\
  `id` int(10) NOT NULL,\
  `idClient` int(11) DEFAULT NULL,\
  `message` varchar(2000) DEFAULT NULL,\
  `statut` varchar(30) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `ContactBis`\
--\
\
INSERT INTO `ContactBis` (`id`, `idClient`, `message`, `statut`) VALUES\
(1, 36, 'Coucou !', 'A traiter'),\
(2, 36, 'Hol\'e0 !', ''),\
(3, 17, 'Salut', 'A traiter'),\
(4, 33, 'blablabla', 'A traiter');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Devis`\
--\
\
CREATE TABLE `Devis` (\
  `id` int(11) NOT NULL,\
  `idExpediteur` int(11) DEFAULT NULL,\
  `idDestinateur` int(11) NOT NULL,\
  `idPrestation` int(11) DEFAULT NULL,\
  `date` date DEFAULT NULL,\
  `message` varchar(2000) DEFAULT NULL,\
  `statut` varchar(20) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Devis`\
--\
\
INSERT INTO `Devis` (`id`, `idExpediteur`, `idDestinateur`, `idPrestation`, `date`, `message`, `statut`) VALUES\
(1, 37, 1, 4, '2017-03-31', 'first', ''),\
(2, 37, 1, 8, '2017-04-07', 'second', 'A traiter'),\
(3, 38, 1, 3, '2017-06-17', 'Third', 'A traiter');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Entrepreneur`\
--\
\
CREATE TABLE `Entrepreneur` (\
  `id` int(3) NOT NULL,\
  `nom` varchar(12) NOT NULL,\
  `prenom` varchar(12) NOT NULL,\
  `pseudo` varchar(20) NOT NULL,\
  `mdp` varchar(300) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Entrepreneur`\
--\
\
INSERT INTO `Entrepreneur` (`id`, `nom`, `prenom`, `pseudo`, `mdp`) VALUES\
(1, 'Arnal', 'Damien', 'damarnal', '0b774086811039fbbab2da87dfc9e5ddc534b9eb1031dc2fa2ff9a9c244e1316');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Prestation`\
--\
\
CREATE TABLE `Prestation` (\
  `id` int(11) NOT NULL,\
  `prestation` varchar(50) NOT NULL,\
  `type` varchar(10) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Prestation`\
--\
\
INSERT INTO `Prestation` (`id`, `prestation`, `type`) VALUES\
(1, 'Portraits', 'photo'),\
(2, 'Mode', 'photo'),\
(3, 'Mariage', 'photo'),\
(4, 'Festivals', 'photo'),\
(5, 'Publicitaire', 'photo'),\
(6, 'Entreprise', 'photo'),\
(7, 'Films institutionnels', 'video'),\
(8, 'Court-m\'e9trage', 'video'),\
(9, 'Post-production', 'video'),\
(10, 'Making-of', 'video'),\
(11, 'smile', 'photo');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Projet`\
--\
\
CREATE TABLE `Projet` (\
  `id` int(11) NOT NULL,\
  `titre` varchar(100) NOT NULL,\
  `description` varchar(500) NOT NULL,\
  `image` varchar(50) NOT NULL,\
  `anneeRealisation` int(11) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Projet`\
--\
\
INSERT INTO `Projet` (`id`, `titre`, `description`, `image`, `anneeRealisation`) VALUES\
(1, 'Atrion', 'Description ..... Description ..... Description ..... Description .....Description ..... Description .....Description ..... Description .....Description ..... Description .....', 'images/Projets/Atrion.png', 2017),\
(2, 'D\'e9shabille ', 'Description ..... Description ..... Description ..... Description .....Description ..... Description .....Description ..... Description .....Description ..... Description .....', 'images/Projets/Deshabille.png', 2016),\
(3, 'Exit', 'Description ..... Description ..... Description ..... Description .....Description ..... Description .....Description ..... Description .....Description ..... Description .....', 'images/Projets/Exit.png', 2016),\
(4, 'Medusa', 'Description ..... Description ..... Description ..... Description .....Description ..... Description .....Description ..... Description .....Description ..... Description .....', 'images/Projets/Medusa.png', 2016);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Voyage`\
--\
\
CREATE TABLE `Voyage` (\
  `id` int(11) NOT NULL,\
  `lieu` varchar(20) NOT NULL,\
  `nbImages` int(11) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;\
\
--\
-- Contenu de la table `Voyage`\
--\
\
INSERT INTO `Voyage` (`id`, `lieu`, `nbImages`) VALUES\
(1, 'Londres', 5),\
(2, 'NY', 13);\
\
--\
-- Index pour les tables export\'e9es\
--\
\
--\
-- Index pour la table `Client`\
--\
ALTER TABLE `Client`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `Contact`\
--\
ALTER TABLE `Contact`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `ContactBis`\
--\
ALTER TABLE `ContactBis`\
  ADD PRIMARY KEY (`id`),\
  ADD KEY `fk_client_id` (`idClient`);\
\
--\
-- Index pour la table `Devis`\
--\
ALTER TABLE `Devis`\
  ADD PRIMARY KEY (`id`),\
  ADD KEY `idExpediteur` (`idExpediteur`),\
  ADD KEY `idDestinateur` (`idDestinateur`),\
  ADD KEY `idPrestation` (`idPrestation`);\
\
--\
-- Index pour la table `Entrepreneur`\
--\
ALTER TABLE `Entrepreneur`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `Prestation`\
--\
ALTER TABLE `Prestation`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `Projet`\
--\
ALTER TABLE `Projet`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `Voyage`\
--\
ALTER TABLE `Voyage`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT pour les tables export\'e9es\
--\
\
--\
-- AUTO_INCREMENT pour la table `Client`\
--\
ALTER TABLE `Client`\
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=39;\
--\
-- AUTO_INCREMENT pour la table `Contact`\
--\
ALTER TABLE `Contact`\
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;\
--\
-- AUTO_INCREMENT pour la table `ContactBis`\
--\
ALTER TABLE `ContactBis`\
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;\
--\
-- AUTO_INCREMENT pour la table `Devis`\
--\
ALTER TABLE `Devis`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;\
--\
-- AUTO_INCREMENT pour la table `Entrepreneur`\
--\
ALTER TABLE `Entrepreneur`\
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;\
--\
-- AUTO_INCREMENT pour la table `Prestation`\
--\
ALTER TABLE `Prestation`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;\
--\
-- AUTO_INCREMENT pour la table `Projet`\
--\
ALTER TABLE `Projet`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;\
--\
-- AUTO_INCREMENT pour la table `Voyage`\
--\
ALTER TABLE `Voyage`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;\
--\
-- Contraintes pour les tables export\'e9es\
--\
\
--\
-- Contraintes pour la table `ContactBis`\
--\
ALTER TABLE `ContactBis`\
  ADD CONSTRAINT `fk_client_id` FOREIGN KEY (`idClient`) REFERENCES `Client` (`id`);\
\
--\
-- Contraintes pour la table `Devis`\
--\
ALTER TABLE `Devis`\
  ADD CONSTRAINT `devis_ibfk_1` FOREIGN KEY (`idExpediteur`) REFERENCES `Client` (`id`),\
  ADD CONSTRAINT `devis_ibfk_2` FOREIGN KEY (`idDestinateur`) REFERENCES `Entrepreneur` (`Id`),\
  ADD CONSTRAINT `devis_ibfk_3` FOREIGN KEY (`idPrestation`) REFERENCES `Prestation` (`id`);\
}