{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red87\green87\blue87;\red66\green66\blue66;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22720\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Spotin\
\
<hr>\
\
Le projet informatique que je souhaite pr\'e9senter est un site internet d\'92un auto-entrepreneur en audiovisuel qui vient de se mettre \'e0 son compte.\
\
## Mise en route\
\
Ce d\'e9p\'f4t Git contient le projet web \'ab\'a0Spotin\'a0\'bb, qui sera mis en ligne \'e0 la fin du projet.\
\
### Pr\'e9requis\
\
Pour parcourir les scripts html, css, php, javascript seulement un \'e9diteur de texte suffit\
\
### Installation\
\
La manipulation des fichiers est impossible sans la base de donn\'e9es.\
\
## D\'e9velopp\'e9 avec\
\
* [Phpstorm](https://www.jetbrains.com/phpstorm/) - Editeur pour PHP, HTML et Javascript\
* [MAMP](https://www.mamps.info) - \cf2 Acronyme de Macintosh, Apache, Mysql et PHP. Logiciel proposant un environnement local de serveur PHP/mySQL sur Mac OS X\cf0 \
* [MySQL] \
\
## Auteur\
\
* **Fanny LE MORVAN** - *Etudiant \'e0 l'Ecole Nationale Sup\'e9rieure de Cognitique* - [ENSC](http://ensc.bordeaux-inp.fr/fr)\
\
## Remerciements\
\
* Aux tutoriels d\'92OpenClassroom, mais \'e9galement aux Youtubeurs produisants des tutoriels de qualit\'e9s\
* HTML5UP [https://html5up.net] pour le template css en responsive design}