<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Spotin@localhost" uuid="9fcded01-e882-4182-a4d3-6e9db8c79461">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="Spotin"/>
    <table name="Client" schema="" catalog="Spotin" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sexe" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="nom" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenom" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="pseudo" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="mdp" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="mail" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthday" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="telephone" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_client_id" table="ContactBis" schema="" catalog="Spotin" columns="idClient"/>
      <exported-key name="devis_ibfk_1" table="Devis" schema="" catalog="Spotin" columns="idExpediteur"/>
    </table>
    <table name="Contact" schema="" catalog="Spotin" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenom" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="departement" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="mail" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="message" sqlType="VARCHAR" precision="2000" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="ContactBis" schema="" catalog="Spotin" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="idClient" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="message" sqlType="VARCHAR" precision="2000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_client_id" columns="idClient" ref-table="Client" ref-schema="" ref-catalog="Spotin" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_client_id" unique="false" columns="idClient"/>
    </table>
    <table name="Devis" schema="" catalog="Spotin" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="idExpediteur" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="idDestinateur" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="idPrestation" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="message" sqlType="VARCHAR" precision="2000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="devis_ibfk_1" columns="idExpediteur" ref-table="Client" ref-schema="" ref-catalog="Spotin" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="devis_ibfk_2" columns="idDestinateur" ref-table="Entrepreneur" ref-schema="" ref-catalog="Spotin" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="devis_ibfk_3" columns="idPrestation" ref-table="Prestation" ref-schema="" ref-catalog="Spotin" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="Entrepreneur" schema="" catalog="Spotin" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenom" sqlType="VARCHAR" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="pseudo" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="mdp" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="devis_ibfk_2" table="Devis" schema="" catalog="Spotin" columns="idDestinateur"/>
    </table>
    <table name="Prestation" schema="" catalog="Spotin" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="devis_ibfk_3" table="Devis" schema="" catalog="Spotin" columns="idPrestation"/>
    </table>
    <table name="Projet" schema="" catalog="Spotin" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="titre" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="anneeRealisation" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="Voyage" schema="" catalog="Spotin" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lieu" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="nbImages" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>